{
  "name": "FloorCraft Codespaces",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-20-bookworm",
  "forwardPorts": [3002],
  "portsAttributes": {
    "3002": {
      "label": "FloorCraft",
      "onAutoForward": "openPreview"
    }
  },
  "remoteEnv": {
    "PORT": "3002"
  },
  "postStartCommand": "bash .devcontainer/post-start.sh",
  "postAttachCommand": "bash .devcontainer/post-start.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "files.autoSave": "afterDelay"
      }
    }
  }
}
